<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Development Blog</title>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/tutorial.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header class="mobile-container">
      <nav class="topnav">
        <div id="myLinks">
          <a href="index.html">Blog Posts</a>
          <a href="#">Tutorial and Guides</a>
          <a href="#">Code Snippets</a>
          <a href="#">Forum</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
    </header>
    <main>
      <section class="steps-container">
        <div class="steps steps-current">
          <h1>Create a Discord account</h1>
          <span class="badge">#1</span>
          <p>
            So the first step is to create a Discord account if you do not
            already have one. This link will direct you to the Discord page.
            Make sure to verify you account as this will be a crucial step in
            the process.
          </p>
        </div>
        <div class="steps steps-next">
          <h1>Title</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
            laudantium, enim perferendis sequi, reprehenderit dolorem totam at
            quae iusto adipisci quam, a doloremque? Distinctio ex tenetur quod
            ab suscipit eos.
          </p>
          <span class="badge">2</span>
        </div>
      </section>
    </main>
    <script src="/js/tutorial.js"></script>
  </body>
</html>
